#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        macos {
            bindings = <
&kp GRAVE                  &kp N1     &kp N2        &kp N3         &kp N4       &kp N5             &kp UP_ARROW     &kp N6       &kp N7       &kp N8          &kp N9         &kp N0     &lt 5 BACKSPACE
&kp TAB                    &kp Q      &kp W         &kp E          &kp R        &kp T              &kp DOWN_ARROW   &kp Y        &kp U        &kp I           &kp O          &kp P      &kp BSLH
&mt LA(LC(LSHIFT)) ESCAPE  &kp A      &kp S         &kp D          &kp F        &kp G              &kp LEFT_ARROW   &kp H        &kp J        &kp K           &kp L          &kp SEMI   &kp APOS
&kp LSHFT                  &kp Z      &kp X         &kp C          &kp V        &kp B              &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA       &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE                 &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &lt 4 SPACE  &lt 1 BACKSPACE    &kp ENTER        &lt 4 ENTER  &lt 1 SPACE  &kp RIGHT_META  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "macos";
            label = "macos";
        };

        mac_nav {
            bindings = <
&none       &none   &none           &none           &none            &none       &mmv MOVE_UP     &none                 &none            &none          &none                  &none          &none
&none       &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MB4    &mmv MOVE_DOWN   &kp HOME              &kp LA(LEFT)     &kp LA(RIGHT)  &kp END                &kp PG_UP      &none
&kp CAPS    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5    &mmv MOVE_LEFT   &kp LEFT_ARROW        &kp DOWN         &kp UP_ARROW   &kp RIGHT              &kp PAGE_DOWN  &none
&trans      &none   &none           &mkp MCLK       &none            &none       &mmv MOVE_RIGHT  &kp LG(LEFT_BRACKET)  &kp LS(LC(TAB))  &kp LC(TAB)    &kp LG(RIGHT_BRACKET)  &none          &trans
&kp C_MUTE  &trans  &trans          &trans          &trans           &trans      &mkp LCLK        &trans                &trans           &trans         &trans                 &trans
            >;

            display-name = "mac_nav";
            sensor-bindings = <&scroll_encoder>;
            label = "mac_nav";
        };

        windows {
            display-name = "windows";
            bindings = <
&kp GRAVE                  &kp N1         &kp N2        &kp N3     &kp N4       &kp N5             &kp UP_ARROW     &kp N6       &kp N7       &kp N8             &kp N9         &kp N0          &lt 5 BACKSPACE
&kp TAB                    &kp Q          &kp W         &kp E      &kp R        &kp T              &kp DOWN_ARROW   &kp Y        &kp U        &kp I              &kp O          &kp P           &kp BSLH
&mt LA(LC(LSHIFT)) ESCAPE  &kp A          &kp S         &kp D      &kp F        &kp G              &kp LEFT_ARROW   &kp H        &kp J        &kp K              &kp L          &kp SEMI        &kp APOS
&kp LSHFT                  &kp Z          &kp X         &kp C      &kp V        &kp B              &kp RIGHT_ARROW  &kp N        &kp M        &kp COMMA          &kp DOT        &kp FSLH        &kp RIGHT_SHIFT
&kp C_MUTE                 &kp LEFT_META  &kp LEFT_ALT  &kp LCTRL  &lt 4 SPACE  &lt 3 BACKSPACE    &kp ENTER        &lt 4 ENTER  &lt 3 SPACE  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "windows";
        };

        win_nav {
            display-name = "win_nav";
            bindings = <
&none       &none   &none           &none           &none            &none       &mmv MOVE_UP     &none           &none            &none          &none              &none          &none
&none       &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MB4    &mmv MOVE_DOWN   &kp HOME        &kp LC(LEFT)     &kp LC(RIGHT)  &kp END            &kp PG_UP      &none
&kp CAPS    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5    &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW   &kp RIGHT          &kp PAGE_DOWN  &none
&trans      &none   &none           &mkp MCLK       &none            &none       &mmv MOVE_RIGHT  &kp LG(K_BACK)  &kp LS(LC(TAB))  &kp LC(TAB)    &kp LG(K_FORWARD)  &none          &trans
&kp C_MUTE  &trans  &trans          &trans          &trans           &trans      &mkp LCLK        &trans          &trans           &trans         &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "win_nav";
        };

        fumbol {
            bindings = <
&kp F1  &kp F2         &kp F3            &kp F4            &kp F5            &kp F6                   &mmv MOVE_UP     &kp F7             &kp F8        &kp F8        &kp F10       &kp F11    &kp F12
&none   &kp LS(GRAVE)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(LEFT_BRACKET)     &mmv MOVE_DOWN   &kp LEFT_BRACKET   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp GRAVE  &none
&trans  &kp LS(MINUS)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(RIGHT_BRACKET)    &mmv MOVE_LEFT   &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &none
&trans  &kp LS(EQUAL)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(BACKSLASH)        &mmv MOVE_RIGHT  &kp BSLH           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
&trans  &trans         &kp LS(N0)        &trans            &trans            &trans                   &mkp LCLK        &trans             &trans        &trans        &kp N0        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "fumbol";
        };

        kb_func {
            bindings = <
&out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &bt BT_CLR  &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none              &none  &none       &none  &none  &none  &none  &none
&none            &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI    &none  &none       &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD    &none  &none       &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none              &none  &tog 2      &none  &none  &none  &none
            >;
        };
    };
};
