#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    macros {
        drag_lock: drag_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mkp LCLK>;
        };

        drag_unlock: drag_unlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &mkp LCLK>;
        };
    };

    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <250>;     // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;     // 500
            delay-ms = <0>;                   // 10
        };

        td_drag: td_drag {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&drag_lock>, <&drag_unlock>;
        };
    };

    hrm_l: hrm_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_L";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <250>;
        require-prior-idle-ms = <150>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 20 24 25 33 34 35 36 37 38 46 47 48 49 50 51 8 10 11 12 21 22 23 24 25 9>;
    };

    hrm_r: hrm_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_R";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <250>;
        require-prior-idle-ms = <150>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
    };

    lt_sk: lt_sk {
        compatible = "zmk,behavior-hold-tap";
        label = "LT_SK";
        #binding-cells = <2>;
        bindings = <&mo>, <&sk>;

        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <250>;
    };

    keymap {
        compatible = "zmk,keymap";

        macos {
            bindings = <
&kp GRAVE                 &kp N1          &kp N2             &kp N3                    &kp N4               &kp N5           &none            &kp N6     &kp N7          &kp N8                 &kp N9         &kp N0             &lt 6 BACKSPACE
&mt LC(LSHIFT) TAB        &kp Q           &kp W              &kp E                     &kp R                &kp T            &none            &kp Y      &kp U           &kp I                  &kp O          &kp P              &kp BSLH
&mt LA(LS(LCTRL)) ESCAPE  &hrm_l LCTRL A  &hrm_l LEFT_ALT S  &hrm_l LEFT_META D        &hrm_l LSHFT F       &kp G            &none            &kp H      &hrm_r RSHFT J  &hrm_r RMETA K         &hrm_r RALT L  &hrm_r RCTRL SEMI  &hrm_r LA(LS(LCTRL)) APOSTROPHE
&kp LSHFT                 &kp Z           &kp X              &kp C                     &kp V                &kp B            &none            &kp N      &kp M           &kp COMMA              &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&none                     &kp F23         &mo 5              &lt 1 DELETE              &lt_sk 4 LEFT_SHIFT  &mt LC(LSHIFT) BACKSPACE    &none            &mt LC(LSHIFT) ENTER  &lt 4 SPACE     &lt 1 TAB              &mo 5          &kp F24
            >;

            display-name = "macos";
        };

        mac_nav {
            bindings = <
&none                    &none      &none         &none         &none      &none       &none            &none                 &none            &none          &none                  &none          &none
&none                    &none      &none         &none         &none      &none       &none            &kp HOME              &kp LA(LEFT)     &kp LA(RIGHT)  &kp END                &kp PG_UP      &none
&kp LA(LS(LCTRL))        &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META &kp LSHFT  &none       &none            &kp LEFT_ARROW        &kp DOWN         &kp UP_ARROW   &kp RIGHT              &kp PAGE_DOWN  &none
&trans                   &none      &none         &none         &none      &none       &none            &kp LG(LEFT_BRACKET)  &kp LS(LC(TAB))  &kp LC(TAB)    &kp LG(RIGHT_BRACKET)  &none          &trans
&none                    &trans     &trans        &trans        &trans     &trans      &none            &trans                &trans           &trans         &trans                 &trans
            >;

            display-name = "mac_nav";
        };

        windows {
            bindings = <
&kp GRAVE                  &kp N1             &kp N2             &kp N3          &kp N4          &kp N5           &none            &kp N6     &kp N7          &kp N8          &kp N9         &kp N0             &lt 6 BACKSPACE
&mt LC(LSHIFT) TAB         &kp Q              &kp W              &kp E           &kp R           &kp T            &none            &kp Y      &kp U           &kp I           &kp O          &kp P              &kp BSLH
&mt LA(LC(LSHIFT)) ESCAPE  &hrm_l LEFT_GUI A  &hrm_l LEFT_ALT S  &hrm_l LCTRL D  &hrm_l LSHFT F  &kp G            &none            &kp H      &hrm_r RSHFT J  &hrm_r RCTRL K  &hrm_r RALT L  &hrm_r RMETA SEMI  &kp APOS
&kp LSHFT                  &kp Z              &kp X              &kp C           &kp V           &kp B            &none            &kp N      &kp M           &kp COMMA       &kp DOT        &kp FSLH           &kp RIGHT_SHIFT
&none                      &kp F23            &mo 5              &lt 3 DELETE              &lt_sk 4 LEFT_SHIFT  &mt LC(LSHIFT) BACKSPACE    &none            &mt LC(LSHIFT) ENTER  &lt 4 SPACE     &lt 3 TAB              &mo 5          &kp F24
            >;

            display-name = "windows";
        };

        win_nav {
            bindings = <
&none                    &none        &none         &none      &none      &none       &none            &none           &none            &none          &none          &none          &none
&none                    &none        &none         &none      &none      &none       &none            &kp HOME        &kp LC(LEFT)     &kp LC(RIGHT)  &kp END        &kp PG_UP      &none
&kp LA(LC(LSHIFT))       &kp LEFT_GUI &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none       &none            &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW   &kp RIGHT      &kp PAGE_DOWN  &none
&trans                   &none        &none         &none      &none      &none       &none            &kp C_AC_BACK   &kp LS(LC(TAB))  &kp LC(TAB)    &kp C_AC_FORWARD  &none          &trans
&none                    &trans       &trans        &trans     &trans     &trans      &none            &trans          &trans           &trans         &trans         &trans
            >;

            display-name = "win_nav";
        };

        numbol {
            bindings = <
&kp F1  &kp F2         &kp F3            &kp F4            &kp F5            &kp F6                   &none            &kp F7             &kp F8        &kp F9        &kp F10       &kp F11    &kp F12
&none   &kp LS(GRAVE)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(LEFT_BRACKET)     &none            &kp LEFT_BRACKET   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp GRAVE  &none
&trans  &kp LS(MINUS)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(RIGHT_BRACKET)    &none            &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &none
&trans  &kp LS(EQUAL)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(BACKSLASH)        &none            &kp BSLH           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
&none   &trans         &kp LS(N0)        &trans            &trans            &trans                   &none            &trans             &trans        &trans        &kp N0        &trans
            >;

            display-name = "numbol";
        };

        mouse-and-media {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp F5  &kp F6    &none    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&none  &td_drag   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MB4  &none  &none       &none                 &none                 &none               &none       &none
&none  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5  &none  &kp K_PREV  &kp C_REWIND          &kp LA(C_PLAY_PAUSE)  &kp C_FAST_FORWARD  &kp C_NEXT  &none
&none  &none      &none           &mkp MCLK       &none            &none     &none  &none       &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_MUTE          &none       &none
&none  &none      &none           &none           &none            &none     &none  &none       &none                 &none                 &none               &none
            >;

            display-name = "mouse-and-media";
        };

        kb_func {
            bindings = <
&out OUT_TOG     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &none  &bt BT_CLR  &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none              &none  &none       &none  &none  &none  &none  &none
&none            &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI    &none  &none       &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD    &none  &none       &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none              &none  &tog 2      &none  &none  &none  &none
            >;

            display-name = "kb_func";
        };
    };
};
